<Window x:Class="WpfApp_PIC.Pluginschicht.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_PIC"
        xmlns:converter="clr-namespace:WpfApp_PIC.Adapterschicht.View"
        mc:Ignorable="d"
        Title="Register Values" Height="Auto" Width="Auto"
        SizeToContent="WidthAndHeight">

    
    <Window.Resources>
        <converter:StringToNullableIntConverter x:Key="StringToNullableIntConverter"/>
        <converter:IntToStringConverter x:Key="IntToStringConverter"/>
    </Window.Resources>


    <StackPanel Margin="10">
        
        <TextBlock Text="Datenspeicher bearbeiten" FontWeight="Bold" FontSize="16" Margin="0,0,0,0"/>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
            <!-- Index TextBlock und TextBox -->
            <TextBlock Text="Index" FontWeight="Bold" FontSize="16" Margin="0,0,10,0"/>
            <TextBox x:Name="IndexTextBox" Width="200" HorizontalAlignment="Left" Margin="0,0,10,0"
             Text="{Binding dataRegisterViewModel.RegisterIndex, Converter={StaticResource StringToNullableIntConverter}, UpdateSourceTrigger=PropertyChanged}" />

            <!-- Wert TextBlock und TextBox -->
            <TextBlock Text="Wert" FontWeight="Bold" FontSize="16" Margin="0,0,10,0"/>
            <TextBox x:Name="ValueTextBox" Width="200" HorizontalAlignment="Left" Margin="0,0,10,0"
             Text="{Binding dataRegisterViewModel.RegisterValue, Converter={StaticResource StringToNullableIntConverter}, UpdateSourceTrigger=PropertyChanged}" />

            <!-- Button zum Übermitteln der Eingabe -->
            <Button Content="Update Register" Width="150" Margin="0,0,0,0" HorizontalAlignment="Left"
            Command="{Binding  dataRegisterViewModel.UpdateRegisterCommand}" />
        </StackPanel>

        <TextBlock Text="Bank0" FontWeight="Bold" FontSize="16" Margin="0,0,0,0"/>

        <!-- Anzeigen der Registerwerte -->
        <ListView ItemsSource="{Binding  dataRegisterViewModel.RegisterValues}" HorizontalAlignment="Stretch" Height="250">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="16" Columns="16"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" HorizontalAlignment="Center" FontSize="14"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <TextBlock Text="Bank1" FontWeight="Bold" FontSize="16" Margin="0,10,0,0"/>

        <!-- Anzeigen der Registerwerte -->
        <ListView ItemsSource="{Binding dataRegisterViewModel.Bank1Values}" Margin="0,0,0,0" HorizontalAlignment="Stretch" Height="30">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="1" Columns="10"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" HorizontalAlignment="Center" FontSize="14"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <TextBlock Text="Status-Register" FontWeight="Bold" FontSize="16" Margin="0,10,0,0"/>

        <!-- Anzeigen der Statusregisterwerte -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,0,0">
            <Border BorderBrush="Black" BorderThickness="1" Padding="5" Width="80">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="CarryFlag" HorizontalAlignment="Center" TextAlignment="Center"/>
                    <Border Height="1" Background="Gray" Margin="0,5" />
                    <TextBlock Text="{Binding dataRegisterViewModel.CarryFlagBitValue, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                       HorizontalAlignment="Center" TextAlignment="Center"/>
                </StackPanel>
            </Border>

            <Border BorderBrush="Black" BorderThickness="1" Padding="5" Width="80">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="DCFlag" HorizontalAlignment="Center" TextAlignment="Center"/>
                    <Border Height="1" Background="Gray" Margin="0,5" />
                    <TextBlock Text="{Binding dataRegisterViewModel.DCFlagBitValue, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                       HorizontalAlignment="Center" TextAlignment="Center"/>
                </StackPanel>
            </Border>

            <Border BorderBrush="Black" BorderThickness="1" Padding="5" Width="80">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="DCFlag" HorizontalAlignment="Center" TextAlignment="Center"/>
                    <Border Height="1" Background="Gray" Margin="0,5" />
                    <TextBlock Text="{Binding dataRegisterViewModel.DCFlagBitValue, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                       HorizontalAlignment="Center" TextAlignment="Center"/>
                </StackPanel>
            </Border>

            <Border BorderBrush="Black" BorderThickness="1" Padding="5" Width="80">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="ZeroFlag" HorizontalAlignment="Center" TextAlignment="Center"/>
                    <Border Height="1" Background="Gray" Margin="0,5" />
                    <TextBlock Text="{Binding dataRegisterViewModel.ZeroFlagBitValue, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                       HorizontalAlignment="Center" TextAlignment="Center"/>
                </StackPanel>
            </Border>

            <Border BorderBrush="Black" BorderThickness="1" Padding="5" Width="80">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="PDFlag" HorizontalAlignment="Center" TextAlignment="Center"/>
                    <Border Height="1" Background="Gray" Margin="0,5" />
                    <TextBlock Text="{Binding dataRegisterViewModel.PDFlagBitValue, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                       HorizontalAlignment="Center" TextAlignment="Center"/>
                </StackPanel>
            </Border>

            <Border BorderBrush="Black" BorderThickness="1" Padding="5" Width="80">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="ToFlag" HorizontalAlignment="Center" TextAlignment="Center"/>
                    <Border Height="1" Background="Gray" Margin="0,5" />
                    <TextBlock Text="{Binding dataRegisterViewModel.TOFlagBitValue, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                       HorizontalAlignment="Center" TextAlignment="Center"/>
                </StackPanel>
            </Border>

            <Border BorderBrush="Black" BorderThickness="1" Padding="5" Width="80">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="RP0" HorizontalAlignment="Center" TextAlignment="Center"/>
                    <Border Height="1" Background="Gray" Margin="0,5" />
                    <TextBlock Text="{Binding dataRegisterViewModel.RP0BitValue, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                       HorizontalAlignment="Center" TextAlignment="Center"/>
                </StackPanel>
            </Border>

            <Border BorderBrush="Black" BorderThickness="1" Padding="5" Width="80">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="RP1" HorizontalAlignment="Center" TextAlignment="Center"/>
                    <Border Height="1" Background="Gray" Margin="0,5" />
                    <TextBlock Text="-" HorizontalAlignment="Center" TextAlignment="Center"/>
                </StackPanel>
            </Border>

            <Border BorderBrush="Black" BorderThickness="1" Padding="5" Width="80">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="IRP" HorizontalAlignment="Center" TextAlignment="Center"/>
                    <Border Height="1" Background="Gray" Margin="0,5" />
                    <TextBlock Text="-" HorizontalAlignment="Center" TextAlignment="Center"/>
                </StackPanel>
            </Border>
        </StackPanel>

        <!-- Anzeigen der SFR-Register und PC und W-Reg und Ports und Tris-Reg und Stack-->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,10,0,0">
            <!-- Anzeigen der SFR-Register und PC und W-Reg und Ports und Tris-Reg-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <!-- Anzeigen der SFR-Registers-->
                <StackPanel>
                    <TextBlock Text="SFR-Register" FontWeight="Bold" FontSize="16" Margin="0,0,0,0"/>
                    <Border BorderBrush="Black" BorderThickness="1" Padding="5" Width="80">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="PCLATH-Reg" HorizontalAlignment="Center" TextAlignment="Center"/>
                            <Border Height="1" Background="Gray" Margin="0,5" />
                            <TextBlock Text="{Binding dataRegisterViewModel.PCLATHRegisterValue, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                            HorizontalAlignment="Center" TextAlignment="Center"/>
                        </StackPanel>
                    </Border>

                    <Border BorderBrush="Black" BorderThickness="1" Padding="5" Width="80">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="PCL-Reg" HorizontalAlignment="Center" TextAlignment="Center"/>
                            <Border Height="1" Background="Gray" Margin="0,5" />
                            <TextBlock Text="{Binding dataRegisterViewModel.PCLRegisterValue, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                            HorizontalAlignment="Center" TextAlignment="Center"/>
                        </StackPanel>
                    </Border>

                    <Border BorderBrush="Black" BorderThickness="1" Padding="5" Width="80">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="TMR0-Reg" HorizontalAlignment="Center" TextAlignment="Center"/>
                            <Border Height="1" Background="Gray" Margin="0,5" />
                            <TextBlock Text="{Binding dataRegisterViewModel.TMR0RegisterValue, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                            HorizontalAlignment="Center" TextAlignment="Center"/>
                        </StackPanel>
                    </Border>
                </StackPanel>
                <!-- Anzeigen des ProgramCounters und W-Registers-->
                <StackPanel Margin="20,0,0,0">
                    <TextBlock Text="SFR-Register" FontWeight="Bold" FontSize="16" Margin="0,0,0,0"/>
                    <Border BorderBrush="Black" BorderThickness="1" Padding="5" Width="80">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="PC" HorizontalAlignment="Center" TextAlignment="Center"/>
                            <Border Height="1" Background="Gray" Margin="0,5" />
                            <TextBlock Text="{Binding programCounterViewModel.PCValue, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                            HorizontalAlignment="Center" TextAlignment="Center"/>
                        </StackPanel>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" Padding="5" Width="80">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="W-Reg" HorizontalAlignment="Center" TextAlignment="Center"/>
                            <Border Height="1" Background="Gray" Margin="0,5" />
                            <TextBlock Text="{Binding w_RegisterViewModel.WValue, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
        HorizontalAlignment="Center" TextAlignment="Center"/>
                        </StackPanel>
                    </Border>
                </StackPanel>
                <!-- Anzeigen der PORTS -->
                <StackPanel Margin="20,0,0,0">
                    <TextBlock Text="Ports" HorizontalAlignment="Center" FontWeight="Bold" FontSize="16" Margin="0,0,0,0"/>
                    <Border BorderBrush="Black" BorderThickness="1" Padding="5" Width="80">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="PORT RA" HorizontalAlignment="Center" TextAlignment="Center"/>
                            <Border Height="1" Background="Gray" Margin="0,5" />
                            <TextBlock Text="{Binding dataRegisterViewModel.PortRA, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                            HorizontalAlignment="Center" TextAlignment="Center"/>
                        </StackPanel>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" Padding="5" Width="80">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="PORT RB" HorizontalAlignment="Center" TextAlignment="Center"/>
                            <Border Height="1" Background="Gray" Margin="0,5" />
                            <TextBlock Text="{Binding dataRegisterViewModel.PortRB, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
            HorizontalAlignment="Center" TextAlignment="Center"/>
                        </StackPanel>
                    </Border>
                </StackPanel>
                <!-- Anzeigen der Tris-Register -->
                <StackPanel>
                    <TextBlock Text="Tris-Reg" HorizontalAlignment="Center" FontWeight="Bold" FontSize="16" Margin="0,0,0,0"/>
                    <Border BorderBrush="Black" BorderThickness="1" Padding="5" Width="80">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="TRIS RA" HorizontalAlignment="Center" TextAlignment="Center"/>
                            <Border Height="1" Background="Gray" Margin="0,5" />
                            <TextBlock Text="{Binding dataRegisterViewModel.TrisRA, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                            HorizontalAlignment="Center" TextAlignment="Center"/>
                        </StackPanel>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" Padding="5" Width="80">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="TRIS RB" HorizontalAlignment="Center" TextAlignment="Center"/>
                            <Border Height="1" Background="Gray" Margin="0,5" />
                            <TextBlock Text="{Binding dataRegisterViewModel.TrisRB, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                            HorizontalAlignment="Center" TextAlignment="Center"/>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </StackPanel>
            
            <!-- ListView zur Anzeige der Stack-Werte -->
            <StackPanel Margin="100,0,0,0">
                <TextBlock Text="Stack" HorizontalAlignment="Center" FontWeight="Bold" FontSize="16" Margin="0,0,0,0"/>
                <Border BorderBrush="Black" BorderThickness="1" Padding="5" Width="Auto">
                    <StackPanel Orientation="Vertical">
                        <ListView ItemsSource="{Binding stackViewModel.StackValues}" HorizontalAlignment="Stretch" Height="300">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Rows="8" Columns="1"/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="Gray" BorderThickness="0,0,0,1" Padding="5">
                                        <TextBlock Text="{Binding}" HorizontalAlignment="Center" FontSize="14"/>
                                    </Border>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </Border>
            </StackPanel>
        </StackPanel>




    </StackPanel>
</Window>
