# Advanced-Software-Engineering

./: .gitignore  README.md  Use-Cases.txt
PicSimu/PicSimu/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PicSimu.csproj
PicSimu/PicSimu/Model/: Befehle.cs  Datenspeicher.cs  Decoder.cs  DurchlaufeneLSTFiles.txt  EEPROM.cs  Latch.cs  PIC.cs  Parser.cs  Programmspeicher.cs  Stack.cs  W-Register.cs
PicSimu/PicSimu/ViewModel/: BindingMechanismBase.cs  BooleanToColorConverter.cs  BooleanToVisibilityConverter.cs  DoubleToStringConverter.cs  (+2 more)
Tests/: Tests.csproj  UnitTest1.cs
Tests/CoverageReport/: WpfApp_PIC_App.html  WpfApp_PIC_Bank1DecoratorService.html  WpfApp_PIC_BitManipulationDecoratorService.html  WpfApp_PIC_DataRegister.html  WpfApp_PIC_DataRegisterService.html  WpfApp_PIC_DataRegisterViewModel.html  WpfApp_PIC_Decoder.html  WpfApp_PIC_Decorator.html  WpfApp_PIC_ExecutionModule.html  WpfApp_PIC_ExecutionViewModel.html  WpfApp_PIC_GeneratedInternalTypeHelper.html  WpfApp_PIC_Instructions.html  WpfApp_PIC_IntToStringConverter.html  WpfApp_PIC_LST_File_Reader.html  WpfApp_PIC_MainViewModel.html  WpfApp_PIC_MainWindow.html  WpfApp_PIC_PIC.html  WpfApp_PIC_Parser.html  WpfApp_PIC_ProgramCounter.html  WpfApp_PIC_ProgramCounterService.html  WpfApp_PIC_ProgramCounterViewModel.html  WpfApp_PIC_ProgramMemory.html  WpfApp_PIC_ProgramMemoryService.html  WpfApp_PIC_RegularSFRService.html  WpfApp_PIC_RelayCommand.html  WpfApp_PIC_Stack.html  WpfApp_PIC_StackService.html  WpfApp_PIC_StackViewModel.html  WpfApp_PIC_StringToNullableIntConverter.html  WpfApp_PIC_ViewModelBase.html  WpfApp_PIC_W_Register.html  WpfApp_PIC_W_RegisterService.html  WpfApp_PIC_W_RegisterViewModel.html  index.htm  index.html  main.js
(+111 files in other folders)
